{
  "name": "montegasppa",
  "version": "1.0.0",
  "description": "",
  "main": "docs/index.html",
  "scripts": {
    "build": "yarn mrproper && tsc -p . && node _build.js; yarn clean",
    "clean": "rm -f _build.js",
    "mrproper": "yarn clean && rm -rf docs",
    "start": "yarn build && python3 -mhttp.server 8000 --directory docs"
  },
  "author": "Arĥimedeς Montegasppα Cacilhας",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cacilhas/montegasppa/issues"
  },
  "homepage": "https://montegasppa.cacilhas.cc/",
  "dependencies": {
    "coffeescript": "^2.5.1",
    "indented-filter": "^0.1.1",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.0",
    "mustache": "^4.0.1",
    "rimraf": "^3.0.2",
    "showdown": "^1.9.1",
    "stylus": "^0.54.8",
    "turndown": "^6.0.0"
  },
  "devDependencies": {
    "@types/coffeescript": "^2.5.2",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash": "^4.14.191",
    "@types/mustache": "^4.2.2",
    "@types/node": "^14.11.2",
    "@types/rimraf": "^3.0.2",
    "@types/showdown": "^1.9.3",
    "@types/stylus": "^0.48.38",
    "@types/turndown": "^5.0.1",
    "typescript": "^4.9.4",
    "yarn": "^1.22.22"
  }
}
