{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "esModuleInterop": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "types": [ "node" ]
  },
  "include": [ "*.ts" ],
  "exclude": [ "node_modules" ]
}
